APP_NAME="User Task Management"
APP_ENV=local
APP_KEY=base64:qP8jW431SBnvPiADAts7OvRVQKNMuJbdwhWhLAxkv60=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=127.0.0.1

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_PORT=3306
# DB_USERNAME=root
# DB_HOST=127.0.0.1
# DB_DATABASE=nugas
# DB_PASSWORD=
DB_PORT=22122
DB_USERNAME=root
DB_HOST=junction.proxy.rlwy.net
DB_DATABASE=railway
DB_PASSWORD=uZoXwAIYVsRYhliNNtppQGsaOAdAQgGi

SESSION_DRIVER=file
SESSION_LIFETIME=5
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
CACHE_DRIVER=file
# FILESYSTEM_DISK=local
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b9d395de047930
MAIL_PASSWORD=8ffed4bc0291de
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@priapps.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
